<html ng-app="myApp">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular-resource.js"></script>
<script type="text/javascript" src="js/twitter.js"></script>

<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/movies.css">


</head>
<body>

<div ng-controller="TwitterCtrl">

    <form class="form-horizontal">
        <input type="text" ng-model="searchTerm">
        <button class="btn btn-info" ng-click="doSearch()"><i class="icon-search"></i>Search</button>
    </form>
    <table>
        <tr ng-repeat="tweet in twitterResult.results">
            <td>{{tweet.text}}</td>
        </tr>
    </table>
</div>
  
   


</body>
</html>